sisir/pages/employeeTable/employeeTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sisir.pages.employeeTable.EmployeeTable">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Высота для заголовков -->
            <RowDefinition Height="*"/>     <!-- Основной контент -->
            <RowDefinition Height="Auto"/>  <!-- Высота для кнопки "Назад" -->
        </Grid.RowDefinitions>

        <!-- Заголовки -->
        <Grid Padding="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" BorderColor="Black" Padding="5" Margin="0" CornerRadius="0">
                <Label Text="Имя" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Bold" FontSize="18"/>
            </Frame>
            <Frame Grid.Column="1" BorderColor="Black" Padding="5" Margin="0" CornerRadius="0">
                <Label Text="Фамилия" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Bold" FontSize="18"/>
            </Frame>
            <Frame Grid.Column="2" BorderColor="Black" Padding="5" Margin="0" CornerRadius="0">
                <Label Text="Email" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Bold" FontSize="18"/>
            </Frame>
            <Frame Grid.Column="3" BorderColor="Black" Padding="5" Margin="0" CornerRadius="0">
                <Label Text="Номер телефона" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Bold" FontSize="18"/>
            </Frame>
            <Frame Grid.Column="4" BorderColor="Black" Padding="5" Margin="0" CornerRadius="0">
                <Label Text="Должность" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Bold" FontSize="18"/>
            </Frame>
        </Grid>

        <!-- Таблица сотрудников -->
        <Grid x:Name="EmployeesGrid" Padding="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Кнопка назад -->
        <!-- <Button Text="Назад"
                HorizontalOptions="Start" 
                VerticalOptions="End"
                Grid.Row="2"
                Clicked="OnBackButtonClicked" /> -->
    </Grid>
</ContentPage>
