sisir/pages/startPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sisir.pages.startPage.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Куда отправимся?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Список сотрудников"
                    Clicked="onViewEmployeeButtonClicked" />
                
                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить сотрудника"
                    Clicked="onStartButtonClicked" />

                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить квалификацию"
                    Clicked="onAddQualificationButtonClicked" />

                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить должность"
                    Clicked="onAddPositionButtonClicked" />

                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить навык"
                    Clicked="onAddSkillButtonClicked" />

                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить команду"
                    Clicked="onAddTeamButtonClicked" />

                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="5"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="Medium"
                    Text="Добавить проект"
                    Clicked="onAddProjectButtonClicked" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
